# iTrip

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/: AuthStarter.java
itrip-auth-consumer/src/main/java/cn/ekgc/itrip/controller/: UserController.java
itrip-auth-consumer/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/dao/: UserDao.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/: UserService.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/service/impl/: UserServiceImpl.java
itrip-biz-provider/src/main/java/cn/ekgc/itrip/transport/: UserTransportImpl.java
itrip-biz-provider/src/main/resources/: application-dev.yml  application.yml
itrip-biz-provider/src/main/resources/mapper/: User.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/cn/ekgc/itrip/base/controller/: BaseController.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/enums/: UserActivatedEnum.java
itrip-commons/src/main/java/cn/ekgc/itrip/base/pojo/: Dto.java
itrip-commons/src/main/java/cn/ekgc/itrip/pojo/entity/: ItripUser.java
itrip-commons/src/main/java/cn/ekgc/itrip/pojo/vo/: ItripUserVO.java
itrip-commons/src/main/java/cn/ekgc/itrip/transport/: UserTransport.java
itrip-commons/src/main/java/cn/ekgc/itrip/util/: ActiveCodeUtil.java  EmptyUtils.java  MD5Util.java  MailSenderUtil.java  RegValidationUtil.java  SmsSenderUtil.java
itrip-commons/src/main/java/cn/ekgc/itrip/util/constant/: SmsContant.java  SystemConstant.java
itrip-commons/src/main/resources/: application-mail.yml
itrip-commons/src/main/resources/prop/: sms.properties
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: EurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml  application-redis.yml
